<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center" >

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/ammo" />

                <TextView
                    android:id="@+id/tv4ibAmmo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text="##"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="26dp" >

                    <ProgressBar
                        android:id="@+id/pbMeHealth"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="125dp"
                        android:layout_height="4dp"
                        android:layout_gravity="bottom"
                        android:progressDrawable="@drawable/healthprogress" />

                    <TextView
                        android:id="@+id/tvMeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="Name"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvMeHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="#1"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="26dp" >

                    <ProgressBar
                        android:id="@+id/pbMeEnergy"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="125dp"
                        android:layout_height="4dp"
                        android:layout_gravity="bottom"
                        android:progressDrawable="@drawable/energyprogress" />

                    <TextView
                        android:id="@+id/tvMeClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center"
                        android:text="Class"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/tvMeEnergy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center"
                        android:text="#2"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray" />
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp" >

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/healthpotion" />

                <TextView
                    android:id="@+id/tv4ibHealthPotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text="##"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center" >

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/manapotion" />

                <TextView
                    android:id="@+id/tv4ibEnergyPotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:text="##"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/darker_gray" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/ibMeHeal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:src="@drawable/heal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:textColor="@android:color/darker_gray" 
                android:text="ABILITY BAR. MORE ABILITIES COMING SOON."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp" >

            <ScrollView
                android:id="@+id/scrollView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/llMoreEnemies"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <Button
                    android:id="@+id/bHeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Heal" />

                <Button
                    android:id="@+id/bRun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Run" />

                <Button
                    android:id="@+id/bRest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rest" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Player]" />

            <TextView
                android:id="@+id/tvE1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Enemy]" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>