<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="142dp"
    android:layout_height="42dp"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" >

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="18dp"
                        android:progressDrawable="@drawable/greenprogress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#X"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" >

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="100dp"
                        android:layout_height="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#X"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/darker_gray" />
                </FrameLayout>
            </LinearLayout>

            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/attack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FOR TESTING ONLY"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>